# Knot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labuzova/knot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labuzova/knot/app/activities/: AppIntroActivity.java  AuthActivity.java  SplashScreenActivity.java  TagCollectionActivity.java
app/src/main/java/com/labuzova/knot/app/di/: App.java  AppComponent.java  ContextModule.java  FirebaseModule.java
app/src/main/java/com/labuzova/knot/app/fragments/: AddNewItemFragment.java  AppIntroEncyclopediaFragment.java  AppIntroLibraryFragment.java  AppIntroWelcomeFragment.java  EncyclopediaFragment.java  HomeFragment.java
app/src/main/java/com/labuzova/knot/app/models/: Сlothing.java
app/src/main/java/com/labuzova/knot/app/views/: AuthView.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_add_box.xml  ic_calendar.xml  ic_clothes.xml  ic_collection.xml  ic_dry_cleaning_any_solvent.xml  ic_dry_cleaning_aquaclist.xml  ic_dry_cleaning_do_not.xml  ic_dry_cleaning_normal.xml  ic_dry_cleaning_only_gentle_solvents.xml  ic_dry_cleaning_trichlorethylene_free.xml  ic_drying_drip_dry.xml  ic_drying_horizontal.xml  ic_drying_in_the_shade.xml  ic_drying_normal.xml  ic_drying_not_drying.xml  ic_drying_vertical.xml  ic_encyclopedia.xml  ic_expansion_header_indicator_blue_24dp.xml  ic_filter.xml  ic_ironing_average_temperature.xml  ic_ironing_do_not.xml  ic_ironing_heat.xml  ic_ironing_low_temperature.xml  ic_ironing_normal.xml  ic_launcher_foreground.xml  ic_open_book.xml  ic_squeeze_out_do_not.xml  ic_squeeze_out_heat.xml  ic_squeeze_out_low_temperature.xml  ic_squeeze_out_no_rope.xml  ic_squeeze_out_normal.xml  ic_squeeze_out_normal_temperature.xml  ic_washing_30_degrees.xml  ic_washing_30_degrees_dot.xml  ic_washing_40_degrees.xml  ic_washing_40_degrees_dot.xml  ic_washing_50_degrees.xml  ic_washing_50_degrees_dot.xml  ic_washing_delicate_wash.xml  (+8 more)
app/src/main/res/layout/: activity_auth.xml  activity_tag_collection.xml  expansion_panel_encyclopedia_panel_dry_cleaning.xml  expansion_panel_encyclopedia_panel_drying.xml  expansion_panel_encyclopedia_panel_ironing.xml  expansion_panel_encyclopedia_panel_squeeze_out.xml  expansion_panel_encyclopedia_panel_washing.xml  expansion_panel_encyclopedia_panel_whitening.xml  fragment_add_new_item.xml  fragment_app_intro_encyclopedia.xml  fragment_app_intro_library.xml  fragment_app_intro_welcome.xml  fragment_encyclopedia.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/labuzova/knot/: ExampleUnitTest.java
(+4 files in other folders)
